Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Mega\PCB2.PcbDoc
Date     : 7/10/2019
Time     : 4:16:15 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (130mil > 100mil) Pad U2-None(2920mil,2995mil) on Multi-Layer Actual Hole Size = 130mil
Rule Violations :1

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.053mil < 10mil) Between Pad P1-20(6470mil,3540.484mil) on Multi-Layer And Via (6513mil,3590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.053mil] / [Bottom Solder] Mask Sliver [3.053mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.787mil < 10mil) Between Pad P1-22(6470mil,3640.484mil) on Multi-Layer And Via (6513mil,3590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.787mil] / [Bottom Solder] Mask Sliver [3.787mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.421mil < 10mil) Between Pad PWM1-4(4915mil,4325.484mil) on Multi-Layer And Via (4936mil,4388mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.421mil] / [Bottom Solder] Mask Sliver [3.421mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-1(5217.362mil,3807.02mil) on Top Layer And Pad U1-2(5217.362mil,3787.334mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-10(5217.362mil,3629.854mil) on Top Layer And Pad U1-11(5217.362mil,3610.17mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-10(5217.362mil,3629.854mil) on Top Layer And Pad U1-9(5217.362mil,3649.54mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-100(5280.354mil,3870.012mil) on Top Layer And Pad U1-99(5300.04mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.573mil < 10mil) Between Pad U1-100(5280.354mil,3870.012mil) on Top Layer And Via (5242mil,3892mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.573mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-11(5217.362mil,3610.17mil) on Top Layer And Pad U1-12(5217.362mil,3590.484mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-12(5217.362mil,3590.484mil) on Top Layer And Pad U1-13(5217.362mil,3570.8mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-13(5217.362mil,3570.8mil) on Top Layer And Pad U1-14(5217.362mil,3551.114mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-14(5217.362mil,3551.114mil) on Top Layer And Pad U1-15(5217.362mil,3531.43mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-15(5217.362mil,3531.43mil) on Top Layer And Pad U1-16(5217.362mil,3511.744mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.934mil < 10mil) Between Pad U1-15(5217.362mil,3531.43mil) on Top Layer And Via (5273mil,3511.744mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-16(5217.362mil,3511.744mil) on Top Layer And Pad U1-17(5217.362mil,3492.06mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-17(5217.362mil,3492.06mil) on Top Layer And Pad U1-18(5217.362mil,3472.374mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.934mil < 10mil) Between Pad U1-17(5217.362mil,3492.06mil) on Top Layer And Via (5273mil,3511.744mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.934mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-18(5217.362mil,3472.374mil) on Top Layer And Pad U1-19(5217.362mil,3452.69mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-19(5217.362mil,3452.69mil) on Top Layer And Pad U1-20(5217.362mil,3433.004mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.184mil < 10mil) Between Pad U1-19(5217.362mil,3452.69mil) on Top Layer And Via (5275mil,3428mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.184mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-2(5217.362mil,3787.334mil) on Top Layer And Pad U1-3(5217.362mil,3767.65mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-20(5217.362mil,3433.004mil) on Top Layer And Pad U1-21(5217.362mil,3413.32mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.336mil < 10mil) Between Pad U1-20(5217.362mil,3433.004mil) on Top Layer And Via (5275mil,3428mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-21(5217.362mil,3413.32mil) on Top Layer And Pad U1-22(5217.362mil,3393.634mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.691mil < 10mil) Between Pad U1-21(5217.362mil,3413.32mil) on Top Layer And Via (5275mil,3428mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.691mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-22(5217.362mil,3393.634mil) on Top Layer And Pad U1-23(5217.362mil,3373.95mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-23(5217.362mil,3373.95mil) on Top Layer And Pad U1-24(5217.362mil,3354.264mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-24(5217.362mil,3354.264mil) on Top Layer And Pad U1-25(5217.362mil,3334.578mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-26(5280.354mil,3271.586mil) on Top Layer And Pad U1-27(5300.04mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.966mil < 10mil) Between Pad U1-26(5280.354mil,3271.586mil) on Top Layer And Via (5280mil,3214mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.966mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-27(5300.04mil,3271.586mil) on Top Layer And Pad U1-28(5319.724mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.824mil < 10mil) Between Pad U1-27(5300.04mil,3271.586mil) on Top Layer And Via (5280mil,3214mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-28(5319.724mil,3271.586mil) on Top Layer And Pad U1-29(5339.41mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.362mil < 10mil) Between Pad U1-28(5319.724mil,3271.586mil) on Top Layer And Via (5331mil,3330mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.362mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-29(5339.41mil,3271.586mil) on Top Layer And Pad U1-30(5359.094mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.673mil < 10mil) Between Pad U1-29(5339.41mil,3271.586mil) on Top Layer And Via (5331mil,3330mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.673mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-3(5217.362mil,3767.65mil) on Top Layer And Pad U1-4(5217.362mil,3747.964mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-30(5359.094mil,3271.586mil) on Top Layer And Pad U1-31(5378.78mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-31(5378.78mil,3271.586mil) on Top Layer And Pad U1-32(5398.464mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-32(5398.464mil,3271.586mil) on Top Layer And Pad U1-33(5418.15mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-33(5418.15mil,3271.586mil) on Top Layer And Pad U1-34(5437.834mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-34(5437.834mil,3271.586mil) on Top Layer And Pad U1-35(5457.52mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-35(5457.52mil,3271.586mil) on Top Layer And Pad U1-36(5477.204mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-36(5477.204mil,3271.586mil) on Top Layer And Pad U1-37(5496.89mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-37(5496.89mil,3271.586mil) on Top Layer And Pad U1-38(5516.574mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-38(5516.574mil,3271.586mil) on Top Layer And Pad U1-39(5536.26mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-39(5536.26mil,3271.586mil) on Top Layer And Pad U1-40(5555.944mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-4(5217.362mil,3747.964mil) on Top Layer And Pad U1-5(5217.362mil,3728.28mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-40(5555.944mil,3271.586mil) on Top Layer And Pad U1-41(5575.63mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-41(5575.63mil,3271.586mil) on Top Layer And Pad U1-42(5595.316mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-42(5595.316mil,3271.586mil) on Top Layer And Pad U1-43(5615mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-43(5615mil,3271.586mil) on Top Layer And Pad U1-44(5634.686mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-44(5634.686mil,3271.586mil) on Top Layer And Pad U1-45(5654.37mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-45(5654.37mil,3271.586mil) on Top Layer And Pad U1-46(5674.056mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-46(5674.056mil,3271.586mil) on Top Layer And Pad U1-47(5693.74mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-47(5693.74mil,3271.586mil) on Top Layer And Pad U1-48(5713.426mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-48(5713.426mil,3271.586mil) on Top Layer And Pad U1-49(5733.11mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-49(5733.11mil,3271.586mil) on Top Layer And Pad U1-50(5752.796mil,3271.586mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-5(5217.362mil,3728.28mil) on Top Layer And Pad U1-6(5217.362mil,3708.594mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-51(5815.788mil,3334.578mil) on Top Layer And Pad U1-52(5815.788mil,3354.264mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-52(5815.788mil,3354.264mil) on Top Layer And Pad U1-53(5815.788mil,3373.95mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-53(5815.788mil,3373.95mil) on Top Layer And Pad U1-54(5815.788mil,3393.634mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-54(5815.788mil,3393.634mil) on Top Layer And Pad U1-55(5815.788mil,3413.32mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-55(5815.788mil,3413.32mil) on Top Layer And Pad U1-56(5815.788mil,3433.004mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-56(5815.788mil,3433.004mil) on Top Layer And Pad U1-57(5815.788mil,3452.69mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-57(5815.788mil,3452.69mil) on Top Layer And Pad U1-58(5815.788mil,3472.374mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-58(5815.788mil,3472.374mil) on Top Layer And Pad U1-59(5815.788mil,3492.06mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-59(5815.788mil,3492.06mil) on Top Layer And Pad U1-60(5815.788mil,3511.744mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.341mil < 10mil) Between Pad U1-59(5815.788mil,3492.06mil) on Top Layer And Via (5750mil,3488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.341mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-6(5217.362mil,3708.594mil) on Top Layer And Pad U1-7(5217.362mil,3688.91mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-60(5815.788mil,3511.744mil) on Top Layer And Pad U1-61(5815.788mil,3531.43mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-61(5815.788mil,3531.43mil) on Top Layer And Pad U1-62(5815.788mil,3551.114mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-62(5815.788mil,3551.114mil) on Top Layer And Pad U1-63(5815.788mil,3570.8mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-63(5815.788mil,3570.8mil) on Top Layer And Pad U1-64(5815.788mil,3590.484mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.333mil < 10mil) Between Pad U1-63(5815.788mil,3570.8mil) on Top Layer And Via (5764mil,3590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.333mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-64(5815.788mil,3590.484mil) on Top Layer And Pad U1-65(5815.788mil,3610.17mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-65(5815.788mil,3610.17mil) on Top Layer And Pad U1-66(5815.788mil,3629.854mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.829mil < 10mil) Between Pad U1-65(5815.788mil,3610.17mil) on Top Layer And Via (5764mil,3590mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.829mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-66(5815.788mil,3629.854mil) on Top Layer And Pad U1-67(5815.788mil,3649.54mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-67(5815.788mil,3649.54mil) on Top Layer And Pad U1-68(5815.788mil,3669.224mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.314mil < 10mil) Between Pad U1-67(5815.788mil,3649.54mil) on Top Layer And Via (5759mil,3670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.314mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-68(5815.788mil,3669.224mil) on Top Layer And Pad U1-69(5815.788mil,3688.91mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.174mil < 10mil) Between Pad U1-68(5815.788mil,3669.224mil) on Top Layer And Via (5759mil,3670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.174mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-69(5815.788mil,3688.91mil) on Top Layer And Pad U1-70(5815.788mil,3708.594mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.602mil < 10mil) Between Pad U1-69(5815.788mil,3688.91mil) on Top Layer And Via (5759mil,3670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.602mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-7(5217.362mil,3688.91mil) on Top Layer And Pad U1-8(5217.362mil,3669.224mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-70(5815.788mil,3708.594mil) on Top Layer And Pad U1-71(5815.788mil,3728.28mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-71(5815.788mil,3728.28mil) on Top Layer And Pad U1-72(5815.788mil,3747.964mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-72(5815.788mil,3747.964mil) on Top Layer And Pad U1-73(5815.788mil,3767.65mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-73(5815.788mil,3767.65mil) on Top Layer And Pad U1-74(5815.788mil,3787.334mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-74(5815.788mil,3787.334mil) on Top Layer And Pad U1-75(5815.788mil,3807.02mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-76(5752.796mil,3870.012mil) on Top Layer And Pad U1-77(5733.11mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-77(5733.11mil,3870.012mil) on Top Layer And Pad U1-78(5713.426mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-78(5713.426mil,3870.012mil) on Top Layer And Pad U1-79(5693.74mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-79(5693.74mil,3870.012mil) on Top Layer And Pad U1-80(5674.056mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-8(5217.362mil,3669.224mil) on Top Layer And Pad U1-9(5217.362mil,3649.54mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-80(5674.056mil,3870.012mil) on Top Layer And Pad U1-81(5654.37mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-81(5654.37mil,3870.012mil) on Top Layer And Pad U1-82(5634.686mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-82(5634.686mil,3870.012mil) on Top Layer And Pad U1-83(5615mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-83(5615mil,3870.012mil) on Top Layer And Pad U1-84(5595.316mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-84(5595.316mil,3870.012mil) on Top Layer And Pad U1-85(5575.63mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.41mil < 10mil) Between Pad U1-84(5595.316mil,3870.012mil) on Top Layer And Via (5594mil,3807mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.41mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-85(5575.63mil,3870.012mil) on Top Layer And Pad U1-86(5555.944mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.105mil < 10mil) Between Pad U1-85(5575.63mil,3870.012mil) on Top Layer And Via (5556mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.105mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-86(5555.944mil,3870.012mil) on Top Layer And Pad U1-87(5536.26mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.366mil < 10mil) Between Pad U1-86(5555.944mil,3870.012mil) on Top Layer And Via (5556mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.366mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-87(5536.26mil,3870.012mil) on Top Layer And Pad U1-88(5516.574mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.155mil < 10mil) Between Pad U1-87(5536.26mil,3870.012mil) on Top Layer And Via (5556mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.155mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-88(5516.574mil,3870.012mil) on Top Layer And Pad U1-89(5496.89mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-89(5496.89mil,3870.012mil) on Top Layer And Pad U1-90(5477.204mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-90(5477.204mil,3870.012mil) on Top Layer And Pad U1-91(5457.52mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.867mil < 10mil) Between Pad U1-90(5477.204mil,3870.012mil) on Top Layer And Via (5456mil,3813mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.866mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-91(5457.52mil,3870.012mil) on Top Layer And Pad U1-92(5437.834mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.518mil < 10mil) Between Pad U1-91(5457.52mil,3870.012mil) on Top Layer And Via (5437mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.518mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.42mil < 10mil) Between Pad U1-91(5457.52mil,3870.012mil) on Top Layer And Via (5456mil,3813mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.42mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-92(5437.834mil,3870.012mil) on Top Layer And Pad U1-93(5418.15mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.375mil < 10mil) Between Pad U1-92(5437.834mil,3870.012mil) on Top Layer And Via (5437mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.375mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.479mil < 10mil) Between Pad U1-92(5437.834mil,3870.012mil) on Top Layer And Via (5456mil,3813mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.479mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-93(5418.15mil,3870.012mil) on Top Layer And Pad U1-94(5398.464mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.755mil < 10mil) Between Pad U1-93(5418.15mil,3870.012mil) on Top Layer And Via (5437mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-94(5398.464mil,3870.012mil) on Top Layer And Pad U1-95(5378.78mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-95(5378.78mil,3870.012mil) on Top Layer And Pad U1-96(5359.094mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-96(5359.094mil,3870.012mil) on Top Layer And Pad U1-97(5339.41mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.792mil < 10mil) Between Pad U1-96(5359.094mil,3870.012mil) on Top Layer And Via (5338mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.792mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.844mil < 10mil) Between Pad U1-97(5339.41mil,3870.012mil) on Top Layer And Pad U1-98(5319.724mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.844mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.392mil < 10mil) Between Pad U1-97(5339.41mil,3870.012mil) on Top Layer And Via (5338mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.392mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad U1-98(5319.724mil,3870.012mil) on Top Layer And Pad U1-99(5300.04mil,3870.012mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.504mil < 10mil) Between Pad U1-98(5319.724mil,3870.012mil) on Top Layer And Via (5338mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.504mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.009mil < 10mil) Between Via (4999mil,3151mil) from Top Layer to Bottom Layer And Via (5000mil,3209mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.009mil] / [Bottom Solder] Mask Sliver [0.009mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.968mil < 10mil) Between Via (4999mil,3151mil) from Top Layer to Bottom Layer And Via (5058mil,3129mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.968mil] / [Bottom Solder] Mask Sliver [4.968mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.512mil < 10mil) Between Via (5135mil,3162mil) from Top Layer to Bottom Layer And Via (5137mil,3099.52mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.512mil] / [Bottom Solder] Mask Sliver [4.512mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mil < 10mil) Between Via (5213mil,3060mil) from Top Layer to Bottom Layer And Via (5269mil,3044mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.241mil] / [Bottom Solder] Mask Sliver [0.241mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mil < 10mil) Between Via (5338mil,3927mil) from Top Layer to Bottom Layer And Via (5382mil,3965mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mil] / [Bottom Solder] Mask Sliver [0.138mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.851mil < 10mil) Between Via (5382mil,3965mil) from Top Layer to Bottom Layer And Via (5437mil,3927mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.851mil] / [Bottom Solder] Mask Sliver [8.851mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.008mil < 10mil) Between Via (5456mil,3584mil) from Top Layer to Bottom Layer And Via (5457mil,3644mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.008mil] / [Bottom Solder] Mask Sliver [2.008mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.702mil < 10mil) Between Via (5673mil,3982mil) from Top Layer to Bottom Layer And Via (5716mil,4029mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.702mil] / [Bottom Solder] Mask Sliver [5.702mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mil < 10mil) Between Via (5746mil,3430mil) from Top Layer to Bottom Layer And Via (5750mil,3488mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.138mil] / [Bottom Solder] Mask Sliver [0.138mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.294mil < 10mil) Between Via (6085.532mil,3692mil) from Top Layer to Bottom Layer And Via (6124mil,3640.484mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.294mil] / [Bottom Solder] Mask Sliver [6.294mil]
Rule Violations :138

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-1(3969.606mil,4000mil) on Top Layer And Track (3955.826mil,3946.85mil)(3955.826mil,3960.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-1(3969.606mil,4000mil) on Top Layer And Track (3955.826mil,4039.37mil)(3955.826mil,4053.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-2(4111.338mil,4000mil) on Top Layer And Track (4125.118mil,3915.354mil)(4125.118mil,3960.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.374mil < 10mil) Between Pad C1-2(4111.338mil,4000mil) on Top Layer And Track (4125.118mil,4039.37mil)(4125.118mil,4084.646mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.374mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Text "R1" (4089.528mil,3693.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Track (4085.528mil,3693.048mil)(4085.528mil,3770.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Track (4085.528mil,3693.048mil)(4283.528mil,3693.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Track (4085.528mil,3770.048mil)(4283.528mil,3770.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Track (4153.528mil,3701.048mil)(4215.528mil,3701.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx1-1(4119.528mil,3731.048mil) on Top Layer And Track (4153.528mil,3761.048mil)(4215.528mil,3761.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx1-2(4249.528mil,3731.048mil) on Top Layer And Track (4085.528mil,3693.048mil)(4283.528mil,3693.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx1-2(4249.528mil,3731.048mil) on Top Layer And Track (4085.528mil,3770.048mil)(4283.528mil,3770.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx1-2(4249.528mil,3731.048mil) on Top Layer And Track (4153.528mil,3701.048mil)(4215.528mil,3701.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad Cx1-2(4249.528mil,3731.048mil) on Top Layer And Track (4153.528mil,3761.048mil)(4215.528mil,3761.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx1-2(4249.528mil,3731.048mil) on Top Layer And Track (4283.528mil,3693.048mil)(4283.528mil,3770.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx2-1(4000mil,2955mil) on Top Layer And Track (3962mil,2791mil)(3962mil,2989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx2-1(4000mil,2955mil) on Top Layer And Track (3962mil,2989mil)(4039mil,2989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx2-1(4000mil,2955mil) on Top Layer And Track (3970mil,2859mil)(3970mil,2921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad Cx2-1(4000mil,2955mil) on Top Layer And Track (4030mil,2859mil)(4030mil,2921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx2-1(4000mil,2955mil) on Top Layer And Track (4039mil,2791mil)(4039mil,2989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx2-2(4000mil,2825mil) on Top Layer And Track (3962mil,2791mil)(3962mil,2989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx2-2(4000mil,2825mil) on Top Layer And Track (3962mil,2791mil)(4039mil,2791mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx2-2(4000mil,2825mil) on Top Layer And Track (3970mil,2859mil)(3970mil,2921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx2-2(4000mil,2825mil) on Top Layer And Track (4030mil,2859mil)(4030mil,2921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx2-2(4000mil,2825mil) on Top Layer And Track (4039mil,2791mil)(4039mil,2989mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx3-1(4119.528mil,3376.048mil) on Top Layer And Track (4085.528mil,3338.048mil)(4085.528mil,3415.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx3-1(4119.528mil,3376.048mil) on Top Layer And Track (4085.528mil,3338.048mil)(4283.528mil,3338.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx3-1(4119.528mil,3376.048mil) on Top Layer And Track (4085.528mil,3415.048mil)(4283.528mil,3415.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx3-1(4119.528mil,3376.048mil) on Top Layer And Track (4153.528mil,3346.048mil)(4215.528mil,3346.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx3-1(4119.528mil,3376.048mil) on Top Layer And Track (4153.528mil,3406.048mil)(4215.528mil,3406.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad Cx3-2(4249.528mil,3376.048mil) on Top Layer And Track (4085.528mil,3338.048mil)(4283.528mil,3338.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad Cx3-2(4249.528mil,3376.048mil) on Top Layer And Track (4085.528mil,3415.048mil)(4283.528mil,3415.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad Cx3-2(4249.528mil,3376.048mil) on Top Layer And Track (4153.528mil,3346.048mil)(4215.528mil,3346.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.717mil < 10mil) Between Pad Cx3-2(4249.528mil,3376.048mil) on Top Layer And Track (4153.528mil,3406.048mil)(4215.528mil,3406.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.717mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad Cx3-2(4249.528mil,3376.048mil) on Top Layer And Track (4283.528mil,3338.048mil)(4283.528mil,3415.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(4119.53mil,3626.05mil) on Top Layer And Track (4081.53mil,3462.05mil)(4081.53mil,3660.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R1-1(4119.53mil,3626.05mil) on Top Layer And Track (4081.53mil,3660.05mil)(4158.53mil,3660.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-1(4119.53mil,3626.05mil) on Top Layer And Track (4089.53mil,3530.05mil)(4089.53mil,3592.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad R1-1(4119.53mil,3626.05mil) on Top Layer And Track (4149.53mil,3530.05mil)(4149.53mil,3592.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(4119.53mil,3626.05mil) on Top Layer And Track (4158.53mil,3462.05mil)(4158.53mil,3660.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Text "Cx3" (4093.524mil,3448.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Track (4081.53mil,3462.05mil)(4081.53mil,3660.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Track (4081.53mil,3462.05mil)(4158.53mil,3462.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Track (4089.53mil,3530.05mil)(4089.53mil,3592.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Track (4149.53mil,3530.05mil)(4149.53mil,3592.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(4119.53mil,3496.05mil) on Top Layer And Track (4158.53mil,3462.05mil)(4158.53mil,3660.05mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(4040.002mil,3144.996mil) on Top Layer And Track (3876.002mil,3105.996mil)(4074.002mil,3105.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(4040.002mil,3144.996mil) on Top Layer And Track (3876.002mil,3182.996mil)(4074.002mil,3182.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(4040.002mil,3144.996mil) on Top Layer And Track (3944.002mil,3114.996mil)(4006.002mil,3114.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.341mil < 10mil) Between Pad R2-1(4040.002mil,3144.996mil) on Top Layer And Track (3944.002mil,3174.996mil)(4006.002mil,3174.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.341mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R2-1(4040.002mil,3144.996mil) on Top Layer And Track (4074.002mil,3105.996mil)(4074.002mil,3182.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R2-2(3910.002mil,3144.996mil) on Top Layer And Track (3876.002mil,3105.996mil)(3876.002mil,3182.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(3910.002mil,3144.996mil) on Top Layer And Track (3876.002mil,3105.996mil)(4074.002mil,3105.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(3910.002mil,3144.996mil) on Top Layer And Track (3876.002mil,3182.996mil)(4074.002mil,3182.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(3910.002mil,3144.996mil) on Top Layer And Track (3944.002mil,3114.996mil)(4006.002mil,3114.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(3910.002mil,3144.996mil) on Top Layer And Track (3944.002mil,3174.996mil)(4006.002mil,3174.996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.182mil < 10mil) Between Pad SW1-1(4205mil,3015.484mil) on Multi-Layer And Track (4250mil,3015.484mil)(4405mil,3015.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.182mil < 10mil) Between Pad SW1-2(4205mil,2815.484mil) on Multi-Layer And Track (4251mil,2815.484mil)(4405mil,2815.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.182mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW1-3(4455mil,2815.484mil) on Multi-Layer And Track (4251mil,2815.484mil)(4405mil,2815.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.925mil < 10mil) Between Pad SW1-3(4455mil,2815.484mil) on Multi-Layer And Track (4444mil,2800.484mil)(4445mil,2801.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.756mil < 10mil) Between Pad SW1-4(4455mil,3015.484mil) on Multi-Layer And Track (4250mil,3015.484mil)(4405mil,3015.484mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.756mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.918mil < 10mil) Between Pad U2-1(3610mil,2895mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.918mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.914mil < 10mil) Between Pad U2-2(3610mil,2995mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.936mil < 10mil) Between Pad U2-3(3610mil,3095mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [8.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.591mil < 10mil) Between Pad X1-1(4404.528mil,3461.048mil) on Multi-Layer And Track (4405.528mil,3509.048mil)(4405.528mil,3540.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.591mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.469mil < 10mil) Between Pad X1-2(4404.528mil,3661.048mil) on Multi-Layer And Track (4405.528mil,3581.048mil)(4405.528mil,3611.048mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.469mil]
Rule Violations :66

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "35" (6590mil,4400.484mil) on Top Overlay And Track (6420mil,4390.484mil)(6620mil,4390.484mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "36" (6490mil,4400.484mil) on Top Overlay And Track (6420mil,4390.484mil)(6620mil,4390.484mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (4.494mil < 10mil) Between Text "Cx3" (4093.524mil,3448.048mil) on Top Overlay And Track (4081.53mil,3462.05mil)(4081.53mil,3660.05mil) on Top Overlay Silk Text to Silk Clearance [4.494mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cx3" (4093.524mil,3448.048mil) on Top Overlay And Track (4081.53mil,3462.05mil)(4158.53mil,3462.05mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Cx3" (4093.524mil,3448.048mil) on Top Overlay And Track (4158.53mil,3462.05mil)(4158.53mil,3660.05mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (4089.528mil,3693.048mil) on Top Overlay And Track (4085.528mil,3693.048mil)(4085.528mil,3770.048mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (4089.528mil,3693.048mil) on Top Overlay And Track (4085.528mil,3693.048mil)(4283.528mil,3693.048mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.52mil < 10mil) Between Text "R1" (4089.528mil,3693.048mil) on Top Overlay And Track (4085.528mil,3770.048mil)(4283.528mil,3770.048mil) on Top Overlay Silk Text to Silk Clearance [9.52mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R1" (4089.528mil,3693.048mil) on Top Overlay And Track (4153.528mil,3701.048mil)(4215.528mil,3701.048mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.02mil < 10mil) Between Text "R1" (4089.528mil,3693.048mil) on Top Overlay And Track (4153.528mil,3761.048mil)(4215.528mil,3761.048mil) on Top Overlay Silk Text to Silk Clearance [1.02mil]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 215
Waived Violations : 0
Time Elapsed        : 00:00:01